YaMoCodeLibrary/Pages/CodeBlockPage.xaml

<Page
    x:Class="YaMoCodeLibrary.Pages.CodeBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoCodeLibrary.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CodeBlockPage"
    d:DesignHeight="700"
    d:DesignWidth="730"
    mc:Ignorable="d">

    <Border Background="White" CornerRadius="0 0 10 0">
        <Grid Margin="10,50,0,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  顶部设置区域  -->
            <Border
                Grid.Row="0"
                Height="50"
                Margin="10"
                Background="#F5F5F5"
                BorderBrush="#D6D6D6"
                BorderThickness="0.5"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="10"
                        Padding="5"
                        BorderThickness="0.5"
                        FontSize="15"
                        Text="输入代码块名称" />
                    <ComboBox
                        Width="100"
                        Margin="20,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0,0,0,0.5"
                        SelectedIndex="0">
                        <ComboBoxItem Content="C++代码库" />
                        <ComboBoxItem Content="C#代码库" />
                        <ComboBoxItem Content="C代码库" />
                    </ComboBox>
                    <ComboBox
                        Width="100"
                        Margin="5,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0,0,0,0.5"
                        SelectedIndex="0">
                        <ComboBoxItem Content="C/C++" />
                        <ComboBoxItem Content="C#" />
                        <ComboBoxItem Content="XML" />
                        <ComboBoxItem Content="XML" />
                        <ComboBoxItem Content="Shell" />
                        <ComboBoxItem Content="Markdown" />
                        <ComboBoxItem Content="Plain Text" />
                    </ComboBox>
                    <ComboBox
                        Width="100"
                        Margin="5,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0,0,0,0.5"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Courier New" />
                        <ComboBoxItem Content="Cascadia Mono" />
                        <ComboBoxItem Content="Times NewRoman" />
                    </ComboBox>
                    <ComboBox
                        Width="100"
                        Margin="5,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0,0,0,0.5"
                        SelectedIndex="0">
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="24" />
                        <ComboBoxItem Content="28" />
                        <ComboBoxItem Content="36" />
                        <ComboBoxItem Content="48" />
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--  中间编辑区域  -->
            <Border
                Grid.Row="1"
                Height="450"
                Margin="10"
                Background="#F5F5F5"
                BorderBrush="#D6D6D6"
                BorderThickness="0.5"
                CornerRadius="10">
                <avl:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditor"
                    Margin="10"
                    Padding="5"
                    FontFamily="Consolas"
                    FontSize="15"
                    LineNumbersForeground="DimGray"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="Java" />
            </Border>
            <!--  底部功能区域  -->
            <Border
                Grid.Row="2"
                Height="50"
                Margin="10,30,10,10"
                Background="#F5F5F5"
                BorderBrush="#D6D6D6"
                BorderThickness="0.5"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Margin="5"
                        MouseLeftButtonUp="btn_TestGetText"
                        Source="/Assets/icon/serverstorange.png" />
                    <Image
                        Width="32"
                        Height="32"
                        Margin="20,5,5,5"
                        Source="/Assets/icon/delete.png" />
                    <Image
                        Width="32"
                        Height="32"
                        Margin="20,5,5,5"
                        Source="/Assets/icon/printcontent.png" />
                    <Image
                        Width="32"
                        Height="32"
                        Margin="20,5,5,5"
                        Source="/Assets/icon/sharecontent.png" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
