YaMoCodeLibrary/Pages/CollectPage.xaml

<Page
    x:Class="YaMoCodeLibrary.Pages.CollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YaMoCodeLibrary.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CollectPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Background="{x:Null}"
    mc:Ignorable="d">

    <Border Background="White" CornerRadius="0 0 10 0">
        <Grid Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  左边栏  -->
                <Border
                    Grid.Column="0"
                    Width="250"
                    HorizontalAlignment="Left"
                    BorderBrush="#D6D6D6"
                    BorderThickness="0,0,1,0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  收藏标题行  -->
                        <Label
                            Grid.Row="0"
                            Margin="5"
                            Content="收藏"
                            FontSize="25"
                            FontWeight="DemiBold" />
                        <!--  本地收藏  -->
                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,0"
                            Content="本地"
                            FontSize="15"
                            FontWeight="DemiBold" />
                        <!--  本地收藏夹  -->
                        <ListBox
                            x:Name="localCollectList"
                            Grid.Row="2"
                            Width="232"
                            Height="260"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}">

                            <!--  行为  -->
                            <ListBox.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel
                                        Width="180"
                                        Margin="2"
                                        MouseLeftButtonUp="btn_Test"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            Source="{Binding IconPath}"
                                            Style="{StaticResource BaseIconStyle}" />
                                        <TextBlock
                                            Width="110"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            Foreground="Gray"
                                            Style="{StaticResource BaseTextStyle}"
                                            Text="{Binding CollectTitle}" />

                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="10,2,0,2"
                                            HorizontalAlignment="Right"
                                            Source="{Binding CollectIconPath}"
                                            Style="{StaticResource BaseIconStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--  社区收藏  -->
                        <Label
                            Grid.Row="3"
                            Margin="5,0,0,0"
                            Content="社区"
                            FontSize="15"
                            FontWeight="DemiBold" />
                        <!--  社区收藏夹  -->
                        <ListBox
                            x:Name="communityCollectList"
                            Grid.Row="4"
                            Width="232"
                            Height="260"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            Source="{Binding IconPath}"
                                            Style="{StaticResource BaseIconStyle}" />
                                        <TextBlock
                                            Width="110"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            Foreground="Gray"
                                            Style="{StaticResource BaseTextStyle}"
                                            Text="{Binding CollectTitle}" />
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="10,2,0,2"
                                            HorizontalAlignment="Right"
                                            Source="{Binding CollectIconPath}"
                                            Style="{StaticResource BaseIconStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <!--  右边栏  -->
                <Border
                    Grid.Column="1"
                    Margin="10"
                    BorderThickness="0"
                    CornerRadius="0 0 10 0">
                    <ContentControl x:Name="CollectedCodePresenter">
                        <Image
                            Width="300"
                            Height="300"
                            Source="/collectedcode.png" />
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
