YaMoCodeLibrary/Pages/FeedbackPage.xaml

<Window
    x:Class="YaMoCodeLibrary.Pages.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoCodeLibrary.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="反馈与建议"
    Width="500"
    Height="380"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="微软雅黑"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  CloseButtonStyle  -->
        <ControlTemplate x:Key="CloseButtonStyle" TargetType="Button">
            <Border
                Name="CloseButtonBackground"
                Background="Transparent"
                CornerRadius="0 10 0 0">
                <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0 0 12 12M0 12 12 0"
                    Stroke="White"
                    StrokeThickness="1" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="CloseButtonBackground" Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="CloseButtonBackground" Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="WhiteSmoke" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  标题栏  -->
            <Border
                Grid.Row="0"
                Background="#1967D2"
                CornerRadius="5 5 0 0"
                MouseLeftButtonDown="FeedbackMove_LBDownEvent" />
            <Button
                Grid.Row="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btn_CloseFeedback"
                Content="X"
                Template="{StaticResource CloseButtonStyle}" />
            <StackPanel
                Grid.Row="0"
                Margin="20,30,30,30"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="反馈给 " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Assets/font/#Orbitron Medium"
                    FontSize="20"
                    Foreground="White"
                    Text="YaMo Studio " />
            </StackPanel>

            <!--  反馈内容  -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="13"
                    Header="反馈类型">
                    <StackPanel Margin="5,6,5,2" Orientation="Horizontal">
                        <RadioButton Content="困惑与建议" />
                        <RadioButton Margin="10,0,0,0" Content="BUG缺陷" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="10,0,10,6"
                    BorderThickness="0"
                    FontSize="13"
                    Header="反馈模块">
                    <StackPanel Margin="5,6,5,2" Orientation="Horizontal">
                        <RadioButton Content="注册登录" />
                        <RadioButton Margin="10,0,0,0" Content="UI设计" />
                        <RadioButton Margin="10,0,0,0" Content="代码块与代码库" />
                        <RadioButton Margin="10,0,0,0" Content="数据存储" />
                        <RadioButton Margin="10,0,0,0" Content="其他" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="10,0,10,5"
                    BorderThickness="0"
                    FontSize="13"
                    Header="描述">
                    <StackPanel Margin="5,6,5,6" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,2"
                            FontSize="10"
                            Foreground="#666B76"
                            Text="hi~YaMo正在聆听，请提供详细使用场景，帮助我们理解~" />
                        <TextBox
                            Height="70"
                            Padding="2"
                            AcceptsReturn="True"
                            BorderThickness="0"
                            FontSize="13" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--  提交  -->
            <Border
                Grid.Row="2"
                Width="200"
                Height="35"
                Background="#FF1967D2"
                BorderThickness="0"
                CornerRadius="3"
                MouseLeftButtonUp="btn_SubmitFeedback"
                Style="{StaticResource MouseTriggerStyle}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="提交反馈" />

            </Border>
        </Grid>
    </Border>
</Window>
