YaMoCodeLibrary/Pages/StartPage.xaml

<Page
    x:Class="YaMoCodeLibrary.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoCodeLibrary.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{x:Null}"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="0 0 10 0">
        <Grid Margin="20,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  开始标题行  -->
            <Label
                Grid.Row="0"
                Margin="5"
                Content="开始"
                FontSize="25"
                FontWeight="DemiBold" />
            <!--  功能区域  -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--  创建代码块区域  -->
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Style="{StaticResource MouseTriggerStyle}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="10,5,10,5"
                            Source="/Assets/icon/code.png" />
                        <Label
                            Margin="10"
                            VerticalAlignment="Center"
                            Content="新建代码块"
                            FontSize="15" />
                    </StackPanel>
                </Border>
                <!--  创建代码库区域  -->
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    Style="{StaticResource MouseTriggerStyle}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="10,5,10,5"
                            Source="/Assets/icon/codelibrary.png" />
                        <Label
                            Margin="10"
                            VerticalAlignment="Center"
                            Content="新建代码库"
                            FontSize="15" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--  编辑过的文档标题行  -->
            <Border
                Grid.Row="2"
                BorderBrush="#E4E4E4"
                BorderThickness="0,0,0,1">
                <Label
                    Margin="0,20,0,0"
                    Content="编辑过的代码块"
                    FontSize="15"
                    FontWeight="ExtraBold" />
            </Border>

            <!--  文档区域  -->
            <ListBox
                x:Name="ViewEditedCodeList"
                Grid.Row="3"
                MinHeight="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid
                            Width="920"
                            Height="30"
                            Margin="2,2,10,0"
                            Columns="3"
                            Rows="1">
                            <!--  代码块区域  -->
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    Source="{Binding IconPath}"
                                    Style="{StaticResource BaseIconStyle}" />
                                <TextBlock
                                    Margin="5,2,2,2"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BaseTextStyle}"
                                    Text="{Binding CodeTitle}" />
                            </StackPanel>

                            <!--  作者与代码库区域  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BaseTextStyle}"
                                    Text="{Binding Author}" />
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BaseTextStyle}"
                                    Text="{Binding Space}" />
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BaseTextStyle}"
                                    Text="{Binding CodeLibrary}" />
                            </StackPanel>
                            <!--  编辑日期区域  -->
                            <TextBlock
                                Grid.Column="2"
                                Margin="2"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Style="{StaticResource BaseTextStyle}"
                                Text="{Binding EditTime}" />
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
