YaMoCodeLibrary/MainWindow.xaml

<Window
    x:Class="YaMoCodeLibrary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoCodeLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YaMo代码库"
    Width="1250"
    Height="750"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  头像右键栏  -->
        <ContextMenu
            x:Key="UserManCntMenu"
            Width="230"
            Height="180"
            Background="WhiteSmoke"
            BorderBrush="#D6D6D6"
            BorderThickness="0.5"
            Style="{StaticResource ContentMenuStyle}">
            <!--  用户信息  -->
            <MenuItem
                Name="UserInfo"
                Width="230"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <Label
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="陈陈"
                        FontSize="15"
                        FontWeight="ExtraBold" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="40"
                        Height="40"
                        Margin="2"
                        Source="/header.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="5" />
            <!--  创作中心  -->
            <MenuItem
                Name="Creator"
                Width="230"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <Label
                        VerticalContentAlignment="Center"
                        Content="创作中心"
                        FontSize="13"
                        FontWeight="Medium" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="20"
                        Height="20"
                        Margin="2,2,0,2"
                        Source="/Assets/icon/programmdept.png" />
                </MenuItem.Icon>
            </MenuItem>
            <!--  账户设置  -->
            <MenuItem
                Name="AccountSetting"
                Width="230"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <Label
                        VerticalContentAlignment="Center"
                        Content="账户设置"
                        FontSize="13"
                        FontWeight="Medium" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="20"
                        Height="20"
                        Margin="2,2,0,2"
                        Source="/Assets/icon/accontman.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="5" />
            <!--  退出登录状态  -->
            <MenuItem
                Name="ExitLogin"
                Width="230"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <Label
                        VerticalContentAlignment="Center"
                        Content="退出登录"
                        FontSize="13"
                        FontWeight="Medium" />

                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="20"
                        Height="20"
                        Margin="2,2,0,2"
                        Source="/Assets/icon/exitlogin.png" />

                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <!--  添加按钮右键栏  -->
        <ContextMenu
            x:Key="AddManCntMenu"
            Width="230"
            Height="100"
            Background="WhiteSmoke"
            BorderBrush="#D6D6D6"
            BorderThickness="0.5"
            Style="{StaticResource ContentMenuStyle}">
            <!--  添加代码块  -->
            <MenuItem
                Width="230"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Click="btn_AddCodeBlockEvent">
                <MenuItem.Header>
                    <Label
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="添加代码块"
                        FontSize="13" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="/Assets/icon/addcodeblock.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="5" />
            <!--  添加代码库  -->
            <MenuItem
                Width="230"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <Label
                        VerticalContentAlignment="Center"
                        Content="添加代码库"
                        FontSize="13"
                        FontWeight="Medium" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="30"
                        Height="30"
                        Margin="2,2,0,2"
                        Source="/Assets/icon/addlibrary.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Border
        x:Name="bd_MainWindows"
        Background="White"
        BorderBrush="DimGray"
        BorderThickness="1"
        CornerRadius="10"
        SnapsToDevicePixels="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  顶部面板  -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Border
                    Height="30"
                    VerticalAlignment="Top"
                    Background="#E7FDFF"
                    CornerRadius="10 0 0 0"
                    MouseLeftButtonDown="btn_WindowMoveEvent">
                    <!--  顶部-右部-软件标题区域  -->
                    <StackPanel
                        x:Name="tle_SoftwreTitle"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="0,2,0,2"
                                Source="header.png" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="YaMo Code"
                                FontFamily="/Assets/font/#Orbitron Medium" />

                        </StackPanel>
                        <Border
                            x:Name="skp_WinControl"
                            Width="1015"
                            MouseLeftButtonDown="btn_WindowMoveEvent" />
                    </StackPanel>
                </Border>
                <!--  顶部-右部-窗口控制区域  -->
                <Border Background="#E7FDFF" CornerRadius="0 10 0 0">
                    <StackPanel
                        x:Name="ctr_WinControl"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <!--  窗口最小化  -->
                        <Border>
                            <Image
                                Width="20"
                                Height="20"
                                Margin="10,2,10,2" />
                        </Border>
                        <!--  窗口最大化  -->
                        <Border MouseLeftButtonUp="btn_MinWinEvent" Style="{StaticResource MouseTriggerStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="10,2,10,2"
                                Source="/Assets/icon/minWin.png" />
                        </Border>
                        <!--  关闭窗口  -->
                        <Border MouseLeftButtonUp="btn_CloseWinEvent" Style="{StaticResource MouseTriggerStyle}">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="10,2,10,2"
                                Source="/Assets/icon/closeWin.png" />

                        </Border>

                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  第二行  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  左边栏  -->
                <Border
                    Width="250"
                    HorizontalAlignment="Center"
                    Background="#F5F5F5"
                    BorderBrush="#D6D6D6"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0 0 0 10">
                    <!--  左边栏  -->
                    <StackPanel
                        Grid.Column="0"
                        Width="250"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <!--  用户头像  -->
                        <StackPanel
                            Margin="0,2,10,2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                ContextMenu="{StaticResource UserManCntMenu}"
                                MouseLeftButtonUp="btn_OpenUserManagement"
                                Style="{StaticResource MouseTriggerHeaderStyle}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        Direction="0"
                                        Opacity="0.5"
                                        RenderingBias="Performance"
                                        ShadowDepth="0"
                                        Color="Gray">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Source="header.png" />

                            </Border>
                        </StackPanel>

                        <!--  搜索框与添加按钮  -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="160"
                                Height="30"
                                Background="#E1E1E1"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        Direction="0"
                                        Opacity="0.5"
                                        RenderingBias="Performance"
                                        ShadowDepth="0"
                                        Color="Gray">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <TextBox
                                    Width="155"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    Text="搜索" />
                            </Border>
                            <Border
                                Width="40"
                                Height="30"
                                Margin="10,0,0,0"
                                Background="#FFFFFF"
                                ContextMenu="{StaticResource AddManCntMenu}"
                                CornerRadius="10"
                                Style="{StaticResource MouseTriggerStyle}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        Direction="0"
                                        Opacity="0.5"
                                        RenderingBias="Performance"
                                        ShadowDepth="0"
                                        Color="Gray">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <Image
                                    Width="40"
                                    Height="30"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="/Assets/icon/add.png" />
                            </Border>
                        </StackPanel>
                        <!--  开始菜单  -->
                        <Border Style="{StaticResource MouseTriggerStyle}">
                            <StackPanel
                                Margin="0,8,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MouseLeftButtonUp="btn_JumpToStartPage"
                                Orientation="Horizontal">

                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    Source="/Assets/icon/start.png" />
                                <Label
                                    Width="160"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="开始"
                                    FontSize="14" />
                            </StackPanel>
                        </Border>
                        <Border MouseLeftButtonUp="btn_JumpToCollectPage" Style="{StaticResource MouseTriggerStyle}">
                            <!--  收藏菜单  -->
                            <StackPanel
                                Margin="0,0,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    Source="/Assets/icon/collected.png" />
                                <Label
                                    Width="160"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="收藏"
                                    FontSize="14" />
                            </StackPanel>
                        </Border>
                        <!--  查看更多菜单  -->
                        <Border MouseLeftButtonUp="btn_JumpToViewMorePage" Style="{StaticResource MouseTriggerStyle}">
                            <StackPanel
                                Margin="0,0,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    Source="/Assets/icon/viewmore.png" />
                                <Label
                                    Width="160"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="浏览社区"
                                    FontSize="14" />
                            </StackPanel>
                        </Border>
                        <!--  获取YaMo软件菜单  -->
                        <Border MouseLeftButtonUp="btn_JumpToGetYMSoft" Style="{StaticResource MouseTriggerStyle}">
                            <StackPanel
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    Source="/Assets/icon/getymsoftware.png" />
                                <Label
                                    Width="160"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="获取YaMo软件"
                                    FontSize="14" />
                            </StackPanel>
                        </Border>
                        <!--  代码库标题  -->
                        <Border
                            Width="200"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,0,0,1">
                            <Label Content="代码库" FontSize="15" />
                        </Border>
                        <!--  代码库容器  -->
                        <ListBox
                            x:Name="CodeLibraryList"
                            Width="200"
                            Height="260"
                            Margin="0,5,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MouseLeftButtonUp="btn_OpenCodeLibrary" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image 
                                                Width="25"
                                                Height="25"
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                Source="{Binding IconPath}"
                                                Style="{StaticResource BaseIconStyle}" />
                                            <TextBlock
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource BaseTextStyle}"
                                                Text="{Binding LibraryName}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--  营销容器  -->
                        <Border
                            Width="200"
                            Height="100"
                            Margin="0,10,0,5"
                            Background="#42B19F"
                            CornerRadius="10"
                            MouseLeftButtonUp="btn_JumpToPaidSupport"
                            Style="{StaticResource MouseTriggerStyle}">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="赞助与支持"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="#13227a" />
                        </Border>
                        <!--  设置、团队、反馈  -->
                        <Border
                            Width="200"
                            Margin="0,10,0,5"
                            HorizontalAlignment="Center"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,0,0,1" />
                        <StackPanel
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                MouseLeftButtonUp="btn_JumpToSetting"
                                Style="{StaticResource MouseTriggerStyle}"
                                ToolTip="系统设置">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,30,0"
                                    Source="/Assets/icon/setting.png" />
                            </Border>

                            <Border Style="{StaticResource MouseTriggerStyle}" ToolTip="关于YaMo">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,30,0"
                                    Source="/Assets/icon/team.png" />
                            </Border>
                            <Border
                                MouseLeftButtonUp="btn_JumpToFeedBack"
                                Style="{StaticResource MouseTriggerStyle}"
                                ToolTip="建议与反馈">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,25,0"
                                    Source="/Assets/icon/feedback.png" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--  右边栏  -->
                <Border
                    Grid.Column="1"
                    BorderThickness="0"
                    CornerRadius="0 0 10 0">
                    <ContentControl x:Name="MainWindowPresenter" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
